{
  "name": "@base-auth/example-tanstack-start",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@base-auth/core": "workspace:*",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.27",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.43.1",
    "@cloudflare/workers-types": "5.20260708.1",
    "@tailwindcss/vite": "4.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "wrangler": "4.107.1"
  }
}
