{
  "name": "@base-auth/core",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun run script/build.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260708.1",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "26.1.1",
    "arctic": "3.7.0",
    "hono": "4.12.28",
    "typescript": "6.0.3",
    "valibot": "1.4.2"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./*": {
      "types": "./dist/types/*.d.ts",
      "bun": "./src/*.ts",
      "import": "./dist/esm/*.js",
      "default": "./dist/esm/*.js"
    },
    "./adapter": {
      "types": "./dist/types/adapter/index.d.ts",
      "bun": "./src/adapter/index.ts",
      "import": "./dist/esm/adapter/index.js",
      "default": "./dist/esm/adapter/index.js"
    },
    "./plugin": {
      "types": "./dist/types/plugin/index.d.ts",
      "bun": "./src/plugin/index.ts",
      "import": "./dist/esm/plugin/index.js",
      "default": "./dist/esm/plugin/index.js"
    },
    "./ui": {
      "types": "./dist/types/ui/index.d.ts",
      "bun": "./src/ui/base.tsx",
      "import": "./dist/esm/ui/index.js",
      "default": "./dist/esm/ui/index.js"
    },
    "./ui/base": {
      "types": "./dist/types/ui/base.d.ts",
      "bun": "./src/ui/base.tsx",
      "import": "./dist/esm/ui/base.js",
      "default": "./dist/esm/ui/base.js"
    },
    "./ui/code": {
      "types": "./dist/types/ui/code.d.ts",
      "bun": "./src/ui/code.tsx",
      "import": "./dist/esm/ui/code.js",
      "default": "./dist/esm/ui/code.js"
    },
    "./ui/form": {
      "types": "./dist/types/ui/form.d.ts",
      "bun": "./src/ui/form.tsx",
      "import": "./dist/esm/ui/form.js",
      "default": "./dist/esm/ui/form.js"
    },
    "./ui/icon": {
      "types": "./dist/types/ui/icon.d.ts",
      "bun": "./src/ui/icon.tsx",
      "import": "./dist/esm/ui/icon.js",
      "default": "./dist/esm/ui/icon.js"
    },
    "./ui/password": {
      "types": "./dist/types/ui/password.d.ts",
      "bun": "./src/ui/password.tsx",
      "import": "./dist/esm/ui/password.js",
      "default": "./dist/esm/ui/password.js"
    },
    "./ui/select": {
      "types": "./dist/types/ui/select.d.ts",
      "bun": "./src/ui/select.tsx",
      "import": "./dist/esm/ui/select.js",
      "default": "./dist/esm/ui/select.js"
    }
  },
  "peerDependencies": {
    "arctic": "^2",
    "hono": "^4"
  },
  "dependencies": {
    "@standard-schema/spec": "1.1.0",
    "aws4fetch": "1.0.20",
    "jose": "6.2.3"
  },
  "files": [
    "src",
    "dist"
  ]
}
